# mm-manage

./: .project  README.md  pom.xml
mm-manage-dao/: .project  pom.xml
mm-manage-dao/src/main/java/com/vertical/mm/mapper/: TContentCategoryMapper.java  TContentCategoryMapper.xml  TContentMapper.java  TContentMapper.xml  TItemCatMapper.java  TItemCatMapper.xml  TItemDescMapper.java  TItemDescMapper.xml  TItemMapper.java  TItemMapper.xml  TItemParamItemMapper.java  TItemParamItemMapper.xml  TItemParamMapper.java  TItemParamMapper.xml  TOrderItemMapper.java  TOrderItemMapper.xml  TOrderMapper.java  TOrderMapper.xml  TOrderShippingMapper.java  TOrderShippingMapper.xml  TUserMapper.java  TUserMapper.xml
mm-manage-service/: .project  pom.xml
mm-manage-service/src/main/java/com/vertical/mm/service/content/: ContentCategoryService.java  ContentService.java
mm-manage-service/src/main/java/com/vertical/mm/service/content/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
mm-manage-service/src/main/java/com/vertical/mm/service/item/: ItemCatService.java  ItemParamDisplayService.java  ItemParamService.java  ItemService.java
mm-manage-service/src/main/java/com/vertical/mm/service/item/impl/: ItemCatServiceImpl.java  ItemParamDisplayServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java
mm-manage-service/src/main/java/com/vertical/mm/service/picture/: PictureService.java
mm-manage-service/src/main/java/com/vertical/mm/service/picture/impl/: PictureServiceImpl.java
mm-manage-vo/: .project  pom.xml
mm-manage-vo/src/main/java/com/vertical/mm/pojo/: TContent.java  TContentCategory.java  TContentCategoryExample.java  TContentExample.java  TItem.java  TItemCat.java  TItemCatExample.java  TItemDesc.java  TItemDescExample.java  TItemExample.java  TItemParam.java  TItemParamExample.java  TItemParamItem.java  TItemParamItemExample.java  TOrder.java  TOrderExample.java  TOrderItem.java  TOrderItemExample.java  TOrderShipping.java  TOrderShippingExample.java  TUser.java  TUserExample.java
mm-manage-web/: .classpath  .project  pom.xml
mm-manage-web/src/main/java/com/vertical/mm/controller/: ItemCatController.java  ItemController.java  PageController.java
mm-manage-web/src/main/resources/mybatis/: mybatis-config.xml
mm-manage-web/src/main/resources/resource/: db.properties  ftp_config.properties  resource.properties
mm-manage-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  spring-mvc.xml
mm-manage-web/src/main/webapp/WEB-INF/: web.xml
mm-manage-web/src/main/webapp/WEB-INF/js/: common.js
mm-manage-web/src/main/webapp/WEB-INF/jsp/: content.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp
