#FTP \u670D\u52A1\u5668\u57FA\u672C\u4FE1\u606F
FTP_ADDRESS=192.168.1.100
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/mm/images

IMAGE_BASE_URL=http://192.168.1.100/mm/images

#Restful \u67B6\u6784\u4E0B\u7684web\u8BBF\u95EE url
#REST_BASE_URL=http://192.168.1.100:8080/rest
#REST_CONTENT_SYNC_URL=E:/Imageserver/ftpuser/www/images/cache/sync/content/